# TimelyIO.API

./: Jenkinsfile  README.md  TimelyIO.API.csproj  TimelyIO.API.sln
Common/: IAppLogger.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
DTO/Catalogo/: CatalogoDTO.cs
DTO/ContenidoCatalogo/: ContenidoCatalogoDTO.cs
DTO/FormField/: FormFieldDTO.cs
DTO/Persona/: PersonaDTO.cs  PersonaLoginDTO.cs  PersonaRegisterDTO.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Entities/: Catalogo.cs  ContenidoCatalogo.cs  FormField.cs  FormValidation.cs  Persona.cs  SelectFormOption.cs
Interface/: Interface.csproj
Interface/Persistence/: ICatalogoRepository.cs  IContenidoCatalogoRepository.cs  IFormFieldRepository.cs  IGenericRepository.cs  IPersonaRepository.cs  IUnitOfWork.cs
Interface/UseCases/: ICatalogoApplication.cs  IContenidoCatalogoApplication.cs  IFormFieldApplication.cs  IPersonaApplication.cs
Logging/: LoggerAdapter.cs  Logging.csproj
Persistence/: ConfigureServices.cs  Persistence.csproj
Persistence/Configurations/: CatalogoConfiguration.cs  ContenidoCatalogoConfiguration.cs  FormFieldConfiguration.cs  PersonaConfiguration.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Persistence/Migrations/: 20250205020605_Initial.Designer.cs  20250205020605_Initial.cs  20250205021355_FixedSeedData.Designer.cs  20250205021355_FixedSeedData.cs  20250205050805_contenidoCatalogo.Designer.cs  20250205050805_contenidoCatalogo.cs  20250205062137_formfield.Designer.cs  20250205062137_formfield.cs  20250205062659_formfieldWithNulls.Designer.cs  (+6 more)
UseCases/: ConfigureServices.cs  UseCases.csproj
Validator/: CatalogoDTOValidator.cs  ContenidoCatalogoDTOValidator.cs  FormFieldDTOValidator.cs  PersonaDTOValidator.cs  PersonaLoginDTOValidator.cs  PersonaRegisterDTOValidator.cs  Validator.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CatalogoController.cs  ContenidoCatalogoController.cs  FormFieldController.cs  PersonasController.cs
WebApi/Helpers/: AppSettings.cs
WebApi/Modules/Authentication/: AuthenticationExtensions.cs
WebApi/Modules/Feature/: FeatureExtensions.cs
WebApi/Modules/Injection/: InjectionExtension.cs
WebApi/Modules/Swagger/: SwaggerExtensions.cs
WebApi/Modules/Watch/: WatchDogExtensions.cs
(+10 files in other folders)
